{
  "mcpServers": {
    "FabricIQ": {
      "type": "http",
      "url": "https://fabriciq.svc.cloud.microsoft/v1/mcp/fabriciq",
      "headers": {
        "X-VARIANTS": "Fabric.Routing.FabricIQ.V1"
      },
      "tools": [
        "*"
      ]
    },
    "powerbi-modeling-mcp": {
      "type": "http",
      "url": "https://api.fabric.microsoft.com/v1/mcp/powerbi/authoring",
      "tools": [
        "*"
      ]
    },
    "fabric-sqlendpoint": {
      "type": "http",
      "url": "https://api.fabric.microsoft.com/v1/mcp/dataPlane/sqlEndpoint",
      "tools": [
        "execute_query"
      ]
    }
  }
}
